{
  "profiles": {
    "https": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "inspectUri": "{wsProtocol}://{url.hostname}:{url.port}/_framework/debug/ws-proxy?browser={browserInspectUri}",
      "applicationUrl": "https://localhost:8505",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "development"
        //"oidc__Authority": "https://localhost:8500/",
        //"GatewayApi": "https://localhost:8504"
      }
    }
  }
}
