{
  "oidc": {
    "Authority": "https://ri-identity-api627w7ovra6cy4.azurewebsites.net/",
    "ClientId": "blazor",
    "DefaultScopes": [
      "openid",
      "profile",
      "email",
      "apiscope"
    ],
    "PostLogoutRedirectUri": "/",
    "ResponseType": "code"
  },
  "GatewayApi": "http://4.157.67.51" 
}
