{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.;Initial Catalog=ri6uu884;Integrated Security=True;TrustServerCertificate=True;"
  },
  "UiUrl": "https://localhost:8505"
}
