{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EventBus": "***",
    "Db": "Data Source=.;Initial Catalog=ria;Integrated Security=True"
  },
  "EventBus": {
    "SubscriptionClientName": "***",
    "RetryCount": 5
  }
}
